// ORBITDB_STORE_SONG = '/orbitdb/zdpuAwjSzg3dFPC9h3W3WuRLqQ1EtZ8sR8LAjMvjWQXEgZ49e/musicfy.songs';
// ORBITDB_STORE_ALBUM = '/orbitdb/zdpuAwzJxqjFe6Wzzvn6wfk9kvKLDGsuq14bnh31X1Rpm7UWn/musicfy.albums';
// ORBITDB_STORE_ARTIST = '/orbitdb/zdpuAvVJVPqaeQrQUEMCkkJcKu4o24Z3qBq9Qt4pWfK7f5pga/musicfy.artists';
// ORBITDB_STORE_NEWS = '/orbitdb/zdpuAxo6BkLMTWWzN843m5f7sDVS4ZeaPGTPdhJhrvkULJRp6/musicfy.news';
// ORBITDB_STORE_PLAYLIST = '/orbitdb/zdpuAtdLPAKCLyoZaXp9pJ2irmTot72RTgAMjsiRjcWScWHFB/musicfy.playlists';
// ORBITDB_STORE_PLAYLIST_SONG = '/orbitdb/zdpuAyNMGnHKTfDCCCTnjPTkmiUfEpiRyW9qgVKfTZEnXotnw/musicfy.playlistsong';
// ORBITDB_STORE_LIKED_SONG = '/orbitdb/zdpuB112LU1Gekcx2XcPvZ6omGUS8u47myFbhLzwabxp5UNyy/musicfy.likedsongs';

ORBITDB_STORE_SONG = 'musicfy.songs';
ORBITDB_STORE_ALBUM = 'musicfy.albums';
ORBITDB_STORE_ARTIST = 'musicfy.artists';
ORBITDB_STORE_NEWS = 'musicfy.news';
ORBITDB_STORE_PLAYLIST = 'musicfy.playlists';
ORBITDB_STORE_PLAYLIST_SONG = 'musicfy.playlistsongs';
ORBITDB_STORE_LIKED_SONG = 'musicfy.likedsongs';